; [DBPOSTGRES]
; USERNAME = postgres
; PASSWORD = root
; HOST = localhost
; PORT = 5432
; DB = inamhiV1

[DBPOSTGRES]
USERNAME = dbmasteruser
PASSWORD = <>8w21m_j.V>he4K8qu;m4WVaG9.eW5<
HOST = ls-57bb83eea50523f8f127a8ab46046c4eb8dfcdcb.ckenuvfgplol.us-east-1.rds.amazonaws.com
PORT = 5432
DB = bandahm


; [DBPOSTGRES]
; USERNAME = postgres
; PASSWORD = postgres
; HOST = 192.168.1.137
; PORT = 5432
; DB = bandahm